msgType|msgID:  msg data msg
//获取状态协议
1|1: //获取协议版本信息
1|2: result->xxx | protocal->xxxx //返回协议版本信息
1|3: //获取输入口信息
1|4: result->xxx | total->??| in0->?? | in1-> ?? | ... //返回输入口信息
1|5: //获取输出口信息
1|6: result->xxx | total->??| out0->?? | out1-> ?? | ... //返回输出口信息
1|7: in->???|//获取某输入口的分辨率
1|8: result->xxx | in->???| w->??? | h->???| ... //返回某输入口的分辨率
1|9: out->???|//获取某输出口的分辨率
1|10: result->xxx | out->???| w->??? | h->???| ... //返回某输出口的分辨率


//操作窗口协议
2|1: //获取窗口句柄
2|2: result->???| total->?? | winHandle0->???| winHandle1->???|...
2|3: winHandle->???//获取窗口信息
2|4: result->???| winHandle->??? | x->??? | y ->??? | w->??? | h->??? | in->?? | out->?? | layer->??|//返回窗口信息
2|5: x->???| y->??? | w->??? | h->??? | out->??? | //设置窗口
2|6: result->???| winHandle-> ???//设置窗口后返回结果,如果成功返回句柄
2|7: winHandle->???|layer->??| //设置窗口层次
2|8: result->???
2|9: winHandle-> ??? | showState->???| //显示窗口
2|10: result->???
2|11: winHandle-> ??? | //删除窗口
2|12: result->???
2|13: winHandle->???| x->??? | y->???| w->??? | h->???| //移动窗口
2|14: result->???

//讯道切换操作
3|1: winHandle->??? | in->???| //设置窗口输入讯号
3|2: result->??? //返回设置窗口输入讯号结果
3|3: winHandle->??? | pic->???| //设置窗口显示图像
3|4: result->??? //返回设置窗口显示图像结果


//机芯状态更新协议
9|3: event->??| desc->???| //普通事件上报
9|4: result->xxx ///普通事件回应
9|5: event->??| desc->???| //重要事件上报
9|6: result->xxx //重要事件回应

//后台测试协议
10|1: chn->??? | addr->???|value->???? //I2C 测试写入
10|2: result->??? //I2C结果
10|3: chn->??? | addr->??? //I2C 测试读取
10|4: result->???|value-> //I2C

10|5: chn->??? | addr->???|value->???? //SPI 测试写入
10|6: result->??? //SPI结果
10|7: chn->??? | addr->??? //SPI 测试读取
10|8: result->???|value-> //SPI


!!!疑问:
但两个窗同一个通道,我要一个窗是设置COLORKEY,一个是不设置的,怎么办