<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeWnd</class>
 <widget class="QWidget" name="ModeWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modes</string>
  </property>
  <widget class="QTableWidget" name="modeTable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="wndModeTable">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>461</width>
     <height>571</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
