<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OsdProjMode</class>
 <widget class="QWidget" name="OsdProjMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelProjMode">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>投影模式:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbProjMode">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <item>
    <property name="text">
     <string>Video Curtain</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Test Patterns</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Illumination Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Freeze</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom Test Patterns</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normal</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbTestPatterns">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Solid Field</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Horizontal Ramp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vertical Ramp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Horizontal Lines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diagonal Lines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Vertical Lines</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Checkerboard</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ANSI Checkerboard</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="labelTestPattern">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>测试模型:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sTestPeriod">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestWidth">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>测试宽度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sTestWidth">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTestPeriod">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>测试周期:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sFrontBlue">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrontRed">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>红:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>前景色彩:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>绿:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelFrontBlue">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sFrontRed">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sFrontGreen">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>511</number>
   </property>
   <property name="value">
    <number>511</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgRedGain">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>270</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgRedSat">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgRedHue">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 红:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGRedGain">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGRedSat">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGRedHue">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>330</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGCyanHue">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>230</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGCyanGain">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgCyanSat">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelHSGCyanSat">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgCyanHue">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgCyanGain">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 青:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>430</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgGreenSat">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgGreenHue">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>300</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgGreenGain">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgMagentaSat">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 绿:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>270</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 紫:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgMagentaGain">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgMagentaHue">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>530</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>增益:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgBlueSat">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>500</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>500</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgBlueHue">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>530</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>400</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgBlueGain">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgYellowSat">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 蓝:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>370</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 黄:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgYellowGain">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgYellowHue">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>430</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-32766</number>
   </property>
   <property name="maximum">
    <number>32767</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>色相:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>绿:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgWhiteGreen">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>470</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>HSG 白平衡:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgWhiteRed">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>500</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>蓝:</string>
   </property>
  </widget>
  <widget class="QSlider" name="sHsgWhiteBlue">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>530</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>红:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leTestPeriod">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leTestWidth">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgRedSat">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgRedGain">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgRedHue">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgGreenGain">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgGreenHue">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgGreenSat">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgBlueGain">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgBlueHue">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgBlueSat">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgWhiteGreen">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>470</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgWhiteBlue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>530</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgWhiteRed">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>500</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFrontGreen">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>30</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>511</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFrontBlue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>255</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFrontRed">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>60</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>255</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgCyanGain">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>170</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgCyanHue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>230</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgCyanSat">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>200</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgMagentaGain">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>270</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgMagentaHue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>330</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgMagentaSat">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>300</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgYellowGain">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>370</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgYellowHue">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>430</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leHsgYellowSat">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>400</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnReadHsg">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Read HSG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadHsg">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load HSG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveHsg">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save HSG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadHsgFrom">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load HSG From</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveHsgAs">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save HSG As</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
