1.26  		温宇翔单人早午餐  50 //翔提前一天到
1.27 		双人交通  350

2.3 		温宇翔单人交通  180//只有翔到


3.2  		双人交通  350
			双人午餐  50

3.16~7 		双人交通  350
			晚上住宿 260
			双人晚餐 50
			双人早餐 40

合计： 1680


3.22~3.24	单人到深圳交通 	90
			午餐		30
			双人晚餐	75
			单人住宿	230
			单人早餐	20
			单人住宿	200
			单人早餐	20
			单人午餐	30
			打的去北站	65
			单人回广州	90
			合计		850

3.26		机场早餐，交通	60
			机场大巴到南阳	80
			午餐			30
			晚餐			35
			晚上住宿		150

            共355
			
3.27		午餐			30
			晚上住宿		100

            共130
			
3.28		晚餐			35
			
3.29		早餐			15
			晚餐			35
			晚上住宿		100

            共185
			
3.30		早午晚餐		85
			晚上住宿		100
            共180
			
3.31		早餐			15
			晚餐			35
			晚上住宿		100
            共150
			
4.1			早餐			15
			晚上住宿		100
            共115
			
4.2			回广州飞机		720
			早餐交通		60
            共780

李洪卫留下600现金			-600

合计: 3130




4月13日		早午餐来回交通 200

4月24日		早午餐来回交通 200

