Document file - DO NOT EDIT

<BEGIN> BSP_DIR
$(PRJ_DIR)/Src/at91rm9200
<END>

<BEGIN> BUILD_RULE_bootrom.bin
{bootrom.bin: bootrom} {- @ $(RM) $@} {$(EXTRACT_BIN) -O binary bootrom $@}
<END>

<BEGIN> BUILD_RULE_bootrom_res.bin
{bootrom_res.bin: \
	bootrom_res} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	bootrom_res \
	$@}
<END>

<BEGIN> BUILD_RULE_bootrom_uncmp.bin
{bootrom_uncmp.bin: \
	bootrom_uncmp} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	bootrom_uncmp \
	$@}
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romInit.o
{romInit.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romStart.o
{romStart.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/../Src/at91rm9200/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/../Src/at91rm9200/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_temp.bin
{temp.bin \
	: \
	vxWorks.o} \
	{objcopyarm \
	-O \
	binary \
	--binary-without-bss \
	vxWorks.o \
	temp.bin}
<END>

<BEGIN> BUILD_RULE_temp.zip
{temp.zip : temp.bin} {deflate < temp.bin > temp.zip}
<END>

<BEGIN> BUILD_RULE_vxWorks

<END>

<BEGIN> BUILD_RULE_vxWorks.o
{vxWorks.o : vxWorks} {copy vxWorks vxWorks.o }
<END>

<BEGIN> BUILD_RULE_vxWorks.res_rom.bin
{vxWorks.res_rom.bin: \
	vxWorks.res_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.res_rom \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks.res_rom_nosym.bin
{vxWorks.res_rom_nosym.bin: \
	vxWorks.res_rom_nosym} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.res_rom_nosym \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks.st_rom.bin
{vxWorks.st_rom.bin: \
	vxWorks.st_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks.st_rom \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks_rom

<END>

<BEGIN> BUILD_RULE_vxWorks_rom.bin
{vxWorks_rom.bin: \
	vxWorks_rom} \
	{- \
	@ \
	$(RM) \
	$@} \
	{$(EXTRACT_BIN) \
	-O \
	binary \
	vxWorks_rom \
	$@}
<END>

<BEGIN> BUILD_RULE_vxWorks_rom.hex

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress.bin

<END>

<BEGIN> BUILD_RULE_vxWorks_romCompress.hex

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident.bin

<END>

<BEGIN> BUILD_RULE_vxWorks_romResident.hex

<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default default_rom default_romCompress default_romResident
<END>

<BEGIN> BUILD_default_BUILDRULE
vxWorks
<END>

<BEGIN> BUILD_default_MACRO_AR
ararm
<END>

<BEGIN> BUILD_default_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_MACRO_CC_ARCH_SPEC
-mapcs-32 -mlittle-endian -march=armv4 -mlong-calls
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS
-g \
	-O0 \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-fno-builtin \
	-DARMEL \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-I$(PRJ_DIR)/../../include \
	-I$(PRJ_DIR)/../Src/driver/include \
	-IE:/test/platform/MainCtrl/include/h \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-DBOARD_CS
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_MACRO_CPP
ccarm -E -P
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(WIND_SOURCE_BASE)/driver_hal/ARMARCH4gnu/driver_hal.pl \
	$(WIND_SOURCE_BASE)/application/ARMARCH4gnu/application.pl \
	$(WIND_SOURCE_BASE)/chipDev/ARMARCH4gnu/chipDev.pl
<END>

<BEGIN> BUILD_default_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_MACRO_LD
ldarm
<END>

<BEGIN> BUILD_default_MACRO_LDFLAGS
-X -EL -N
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/arm/ARMARCH4/gnu \
	-L$(WIND_BASE)/target/lib/arm/ARMARCH4/common
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL
ccarm -r -nostdlib -Wl,-X -Wl,-EL
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL_FLAGS
-X -EL -r
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_MACRO_NM
nmarm -g
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_MACRO_POST_BUILD_RULE
cpp.bat
<END>

<BEGIN> BUILD_default_MACRO_POST_HEX_BUILD_RULE

<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
21000000  # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
20001000 # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_ROM_SIZE
00100000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_MACRO_ROM_TEXT_ADRS
10000000 # ROM entry address
<END>

<BEGIN> BUILD_default_MACRO_SIZE
sizearm
<END>

<BEGIN> BUILD_default_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_TC
::tc_ARMARCH4gnu
<END>

<BEGIN> BUILD_default_romCompress_BUILDRULE
vxWorks_romCompress
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AR
ararm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC_ARCH_SPEC
-mapcs-32 -mlittle-endian -march=armv4
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-DARMEL \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CPP
ccarm -E -P
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_MODULES

<END>

<BEGIN> BUILD_default_romCompress_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD
ldarm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LDDEPS

<END>

<BEGIN> BUILD_default_romCompress_MACRO_LDFLAGS
-X -EL -N
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/arm/ARMARCH4/gnu \
	-L$(WIND_BASE)/target/lib/arm/ARMARCH4/common
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL
ccarm -r -nostdlib -Wl,-X -Wl,-EL
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL_FLAGS
-X -EL -r
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_NM
nmarm -g
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romCompress_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_HIGH_ADRS
21000000  # RAM text/data address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_LOW_ADRS
20001000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_SIZE
00100000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_romCompress_MACRO_ROM_TEXT_ADRS
10000000 # ROM entry address
<END>

<BEGIN> BUILD_default_romCompress_MACRO_SIZE
sizearm
<END>

<BEGIN> BUILD_default_romCompress_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_romCompress_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_romCompress_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_romCompress_TC
::tc_ARMARCH4gnu
<END>

<BEGIN> BUILD_default_romResident_BUILDRULE
vxWorks_romResident
<END>

<BEGIN> BUILD_default_romResident_MACRO_AR
ararm
<END>

<BEGIN> BUILD_default_romResident_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_romResident_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romResident_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_romResident_MACRO_CC_ARCH_SPEC
-mapcs-32 -mlittle-endian -march=armv4
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-DARMEL \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_romResident_MACRO_CPP
ccarm -E -P
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_MODULES

<END>

<BEGIN> BUILD_default_romResident_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romResident_MACRO_LD
ldarm
<END>

<BEGIN> BUILD_default_romResident_MACRO_LDFLAGS
-X -EL -N
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/arm/ARMARCH4/gnu \
	-L$(WIND_BASE)/target/lib/arm/ARMARCH4/common
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL
ccarm -r -nostdlib -Wl,-X -Wl,-EL
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL_FLAGS
-X -EL -r
<END>

<BEGIN> BUILD_default_romResident_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_NM
nmarm -g
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_HIGH_ADRS
21000000  # RAM text/data address
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_LOW_ADRS
20001000 # RAM text/data address
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_SIZE
00100000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_romResident_MACRO_ROM_TEXT_ADRS
10000000 # ROM entry address
<END>

<BEGIN> BUILD_default_romResident_MACRO_SIZE
sizearm
<END>

<BEGIN> BUILD_default_romResident_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_romResident_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_romResident_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_romResident_TC
::tc_ARMARCH4gnu
<END>

<BEGIN> BUILD_default_rom_BUILDRULE
vxWorks_rom
<END>

<BEGIN> BUILD_default_rom_MACRO_AR
ararm
<END>

<BEGIN> BUILD_default_rom_MACRO_AS
ccarm
<END>

<BEGIN> BUILD_default_rom_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_rom_MACRO_CC
ccarm
<END>

<BEGIN> BUILD_default_rom_MACRO_CC_ARCH_SPEC
-mapcs-32 -mlittle-endian -march=armv4
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-DARMEL \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-P \
	-xassembler-with-cpp \
	-I$(PRJ_DIR) \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DPRJ_BUILD \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv \
	-P \
	-xassembler-with-cpp
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_PROJECT
-g \
	-mapcs-32 \
	-mlittle-endian \
	-march=armv4 \
	-ansi \
	-fno-builtin \
	-I/h \
	-I. \
	-I$(WIND_BASE)/target/config/all \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/src/config \
	-I$(WIND_BASE)/target/src/drv \
	-DCPU=ARMARCH4 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-DARMEL \
	-Wcomment \
	-DCPU_920T \
	-DARMMMU=ARMMMU_920T \
	-DARMCACHE=ARMCACHE_920T \
	-I$(PRJ_DIR)/../Src/at91rm9200 \
	-I$(PRJ_DIR)/../Src/at91rm9200/src/drv \
	-I$(PRJ_DIR)/../Src/at91rm9200/h \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/target/config/comps/src \
	-I$(WIND_BASE)/target/src/drv
<END>

<BEGIN> BUILD_default_rom_MACRO_CPP
ccarm -E -P
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_MODULES

<END>

<BEGIN> BUILD_default_rom_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_rom_MACRO_LD
ldarm
<END>

<BEGIN> BUILD_default_rom_MACRO_LDFLAGS
-X -EL -N
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_LINK_PATH
-L$(WIND_BASE)/target/lib/arm/ARMARCH4/gnu \
	-L$(WIND_BASE)/target/lib/arm/ARMARCH4/common
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL
ccarm -r -nostdlib -Wl,-X -Wl,-EL
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL_FLAGS
-X -EL -r
<END>

<BEGIN> BUILD_default_rom_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_rom_MACRO_NM
nmarm -g
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_HIGH_ADRS
21000000  # RAM text/data address
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_LOW_ADRS
20001000 # RAM text/data address
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_SIZE
00100000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_rom_MACRO_ROM_TEXT_ADRS
10000000 # ROM entry address
<END>

<BEGIN> BUILD_default_rom_MACRO_SIZE
sizearm
<END>

<BEGIN> BUILD_default_rom_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_rom_MACRO_VMA_START
0x$(ROM_TEXT_ADRS)
<END>

<BEGIN> BUILD_default_rom_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_default_rom_TC
::tc_ARMARCH4gnu
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/dcacheCbio.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/dcacheCbio.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/dcacheCbio.c_objects
dcacheCbio.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/dcacheCbio.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/loginLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/loginLib.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/loginLib.c_objects
loginLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/loginLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_customRule
romInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_dependencies
$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_objects
romInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/romInit.s_tool
assembler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysALib.s_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysALib.s_dependencies
$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysLib.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(PRJ_DIR)/../Src/at91rm9200/sysSerial.c \
	$(PRJ_DIR)/../Src/at91rm9200/h/drv/intrCtl/at91Intr.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/drv/sio/at91Sio.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/timer/at91Timer.c \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/drv/timer/at91Timer.h \
	$(PRJ_DIR)/../Src/at91rm9200/lib_AT91RM9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/sio/at91Sio.c \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/intrCtl/at91Intr.c \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/at91eth.c \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/at91_ether.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/mii.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/at91_ether.c \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/crc32table.h \
	$(PRJ_DIR)/../Src/at91rm9200/src/drv/end/secEnd.c \
	$(PRJ_DIR)/../Src/at91rm9200/h/drv/end/secEnd.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/at91rm9200/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/485Task.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/485Task.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/485Task.c_objects
485Task.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/485Task.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.c_dependencies
$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.c_objects
UrgencyChannelDrv.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/FLASH.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/FLASH.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/FLASH.c_objects
FLASH.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/FLASH.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/inflateLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/inflateLib.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/inflateLib.c_objects
inflateLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/inflateLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/wamdmtd.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/wamdmtd.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/wamdmtd.c_objects
wamdmtd.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FLASH/wamdmtd.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.c_dependencies
$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.c_objects
loadFPGA.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/GPIO/Gpio.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/GPIO/Gpio.c_dependencies
$(PRJ_DIR)/../Src/driver/GPIO/Gpio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/GPIO/Gpio.c_objects
Gpio.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/GPIO/Gpio.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/LED/LED.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/LED/LED.c_dependencies
$(PRJ_DIR)/../Src/driver/LED/Led.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/LED/LED.c_objects
LED.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/LED/LED.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/NAND/Nand.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/NAND/Nand.c_dependencies
$(PRJ_DIR)/../Src/driver/NAND/nand.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(PRJ_DIR)/../Src/at91rm9200/drivererr.h \
	$(PRJ_DIR)/../Src/at91rm9200/driverdebug.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/NAND/Nand.c_objects
Nand.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/NAND/Nand.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/Temperature/Temperature.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/Temperature/Temperature.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/driver/Temperature/Temperature.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/Temperature/Temperature.c_objects
Temperature.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/Temperature/Temperature.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/boot/Boot.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/boot/Boot.c_dependencies
$(PRJ_DIR)/../Src/driver/include/BSPinclude.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/boot/Boot.c_objects
Boot.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/boot/Boot.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/IicDev.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/IicDev.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(PRJ_DIR)/../Src/driver/driver/IicDev.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/IicDev.c_objects
IicDev.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/IicDev.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/LM73Dev.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/LM73Dev.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(PRJ_DIR)/../Src/driver/driver/IicDev.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/LM73Dev.c_objects
LM73Dev.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/LM73Dev.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/Pll.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/Pll.c_dependencies
$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/driver/Pll.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/Pll.c_objects
Pll.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/Pll.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/SpiDev.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/SpiDev.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/driver/IicDev.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/driver_interface.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/SpiDev.c_objects
SpiDev.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/driver/SpiDev.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/interface/BSPinterface.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/interface/BSPinterface.c_dependencies
$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/driver_interface.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/interface/BSPinterface.c_objects
BSPinterface.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/interface/BSPinterface.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/mem/bspmem.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/mem/bspmem.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/mem/bspmem.c_objects
bspmem.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/mem/bspmem.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/ftpdLib.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/ftpdLib.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/ftpdLib.c_objects
ftpdLib.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/ftpdLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/softwareup.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/softwareup.c_dependencies
$(PRJ_DIR)/../Src/driver/softwareup/softWareup.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_SOURCE_BASE)/include/sys_include.h \
	$(WIND_SOURCE_BASE)/include/sys_types.h \
	$(WIND_SOURCE_BASE)/include/sys_errcode.h \
	$(WIND_SOURCE_BASE)/include/BSPinterface.h \
	$(WIND_SOURCE_BASE)/include/IBCAPI.h \
	$(WIND_SOURCE_BASE)/include/debugAPI.h \
	$(WIND_SOURCE_BASE)/include/TimerAPI.h \
	$(WIND_SOURCE_BASE)/include/CSInterface.h \
	$(WIND_SOURCE_BASE)/include/MC_if.h \
	$(WIND_SOURCE_BASE)/include/mmapi.h \
	$(PRJ_DIR)/../Src/driver/include/BSPinclude.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/softwareup.c_objects
softwareup.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../Src/driver/softwareup/softwareup.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(PRJ_DIR)/../Src/at91rm9200/configNet.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
	$(PRJ_DIR)/../Src/at91rm9200/sysTffs.c
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_dependencies

<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_customRule
romStart.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_dependDone
TRUE
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_dependencies
$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
	$(PRJ_DIR)/../Src/at91rm9200/config.h \
	$(PRJ_DIR)/prjComps.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200dk.h \
	$(PRJ_DIR)/../Src/at91rm9200/at91rm9200.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_UHP.h \
	$(PRJ_DIR)/../Src/at91rm9200/h/AT91RM9200_EMAC.h \
	$(PRJ_DIR)/../Src/at91rm9200/port.h \
	$(PRJ_DIR)/prjParams.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_objects
romStart.o
<END>

<BEGIN> FILE_$(WIND_BASE)/target/config/comps/src/romStart.c_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../Src/at91rm9200/sysALib.s \
	$(PRJ_DIR)/../Src/at91rm9200/sysLib.c \
	$(PRJ_DIR)/../Src/at91rm9200/romInit.s \
	$(WIND_BASE)/target/config/comps/src/romStart.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/../Src/driver/485/UrgencyChannelDrv.c \
	$(PRJ_DIR)/../Src/driver/interface/BSPinterface.c \
	$(PRJ_DIR)/../Src/driver/LED/LED.c \
	$(PRJ_DIR)/../Src/driver/NAND/Nand.c \
	$(PRJ_DIR)/../Src/driver/boot/Boot.c \
	$(PRJ_DIR)/../Src/driver/driver/IicDev.c \
	$(PRJ_DIR)/../Src/driver/Temperature/Temperature.c \
	$(PRJ_DIR)/../Src/driver/GPIO/Gpio.c \
	$(PRJ_DIR)/../Src/driver/FPGA/loadFPGA.c \
	$(PRJ_DIR)/../Src/driver/485/485Task.c \
	$(PRJ_DIR)/../Src/driver/softwareup/ftpdLib.c \
	$(PRJ_DIR)/../Src/driver/softwareup/softwareup.c \
	$(PRJ_DIR)/../Src/driver/FLASH/FLASH.c \
	$(PRJ_DIR)/../Src/driver/FLASH/wamdmtd.c \
	$(PRJ_DIR)/../Src/driver/driver/LM73Dev.c \
	$(PRJ_DIR)/../Src/driver/FLASH/inflateLib.c \
	$(PRJ_DIR)/../Src/driver/driver/Pll.c \
	$(PRJ_DIR)/../Src/driver/driver/SpiDev.c \
	$(PRJ_DIR)/../Src/driver/mem/bspmem.c \
	$(PRJ_DIR)/../Src/at91rm9200/dcacheCbio.c \
	$(PRJ_DIR)/../Src/at91rm9200/loginLib.c
<END>

<BEGIN> WCC__CDF_PATH
$(WIND_BASE)/target/config/comps/vxWorks \
	$(WIND_BASE)/target/config/comps/vxWorks/arch/arm \
	{$(WIND_BASE)/target/config/comps/vxWorks/tool/$(TOOL_FAMILY)} \
	$(PRJ_DIR)/../Src/at91rm9200 \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
at91rm9200
<END>

<BEGIN> WCC__LIST
at91rm9200
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_at91rm9200_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_AUX_CLK \
	INCLUDE_SIO \
	INCLUDE_TFFS \
	INCLUDE_TFFS_SHOW \
	INCLUDE_MTD_AMD \
	INCLUDE_TL_FTL \
	INCLUDE_MMU_BASIC \
	INCLUDE_DOSFS \
	INCLUDE_TTY_DEV \
	INCLUDE_SW_FP \
	INCLUDE_LOOPBACK \
	INCLUDE_NETDEV_CONFIG \
	INCLUDE_MUX \
	INCLUDE_NET_SETUP \
	INCLUDE_NETWORK \
	INCLUDE_NETMASK_GET \
	INCLUDE_NETDEV_NAMEGET \
	INCLUDE_END \
	INCLUDE_END_BOOT \
	INCLUDE_PING \
	INCLUDE_TELNET \
	INCLUDE_SECURITY \
	INCLUDE_FTP_SERVER \
	INCLUDE_FTP \
	INCLUDE_TFTP_CLIENT \
	INCLUDE_IP \
	INCLUDE_TCP \
	INCLUDE_UDP \
	INCLUDE_ICMP \
	INCLUDE_IGMP \
	INCLUDE_NET_LIB \
	INCLUDE_BSD_SOCKET \
	INCLUDE_ARP_API \
	INCLUDE_HOST_TBL \
	INCLUDE_NET_SHOW \
	INCLUDE_NET_INIT \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_DHCPC_LEASE_CLEAN \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_NET_REM_IO \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_CTORS_DTORS \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_DIAB_INTRINSICS \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_MEM_SHOW \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_SEM_SHOW \
	INCLUDE_STDIO_SHOW \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_EXC_SHOW \
	INCLUDE_SPY \
	INCLUDE_TIMEX \
	INCLUDE_DEBUG \
	INCLUDE_SHELL_BANNER \
	INCLUDE_SHELL \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_LOADER \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB \
	INCLUDE_WDB_COMM_END \
	INCLUDE_WDB_TASK \
	INCLUDE_WDB_SYS \
	INCLUDE_BUF_MGR \
	INCLUDE_USER_APPL \
	INCLUDE_KERNEL \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_BINARY \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SIGNALS \
	INCLUDE_MSG_Q \
	INCLUDE_WATCHDOGS \
	INCLUDE_TASK_HOOKS \
	INCLUDE_TASK_VARS \
	INCLUDE_ENV_VARS \
	INCLUDE_EXC_TASK \
	INCLUDE_IO_SYSTEM \
	INCLUDE_STDIO \
	INCLUDE_FLOATING_POINT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_LOGGING \
	INCLUDE_PIPES \
	INCLUDE_SELECT \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_DISK_UTIL \
	INCLUDE_RAMDRV \
	INCLUDE_HASH \
	INCLUDE_DLL \
	INCLUDE_RNG_BUF \
	INCLUDE_LSTLIB \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DISK_CACHE \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_FMT \
	INCLUDE_DOSFS_CHKDSK \
	INCLUDE_CBIO \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_DOSFS_DIR_FIXED
<END>

<BEGIN> WCC_at91rm9200_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_AUX_CLK_RATE_MAX
1000000
<END>

<BEGIN> WCC_at91rm9200_PARAM_AUX_CLK_RATE_MIN
1
<END>

<BEGIN> WCC_at91rm9200_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_at91rm9200_PARAM_BOOT_LINE_OFFSET
0x700
<END>

<BEGIN> WCC_at91rm9200_PARAM_BOOT_LINE_SIZE
255
<END>

<BEGIN> WCC_at91rm9200_PARAM_CONSOLE_BAUD_RATE
115200
<END>

<BEGIN> WCC_at91rm9200_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_DEFAULT_BOOT_LINE
"eth(0,0) \
	host:vxWorks \
	" \
	"h=192.168.0.101 \
	e=192.168.0.102:ffffff00 \
	u=target \
	pw=target"
<END>

<BEGIN> WCC_at91rm9200_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_EXC_MSG_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+EXC_MSG_OFFSET))
<END>

<BEGIN> WCC_at91rm9200_PARAM_EXC_MSG_OFFSET
0x800
<END>

<BEGIN> WCC_at91rm9200_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_at91rm9200_PARAM_ICMP_FLAGS_DFLT
(ICMP_NO_MASK_REPLY)
<END>

<BEGIN> WCC_at91rm9200_PARAM_INCLUDE_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_INT_LOCK_LEVEL
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_IP_FLAGS_DFLT
(IP_DO_FORWARDING | IP_DO_REDIRECT | IP_DO_CHECKSUM_SND | IP_DO_CHECKSUM_RCV)
<END>

<BEGIN> WCC_at91rm9200_PARAM_IP_FRAG_TTL_DFLT
60
<END>

<BEGIN> WCC_at91rm9200_PARAM_IP_QLEN_DFLT
50
<END>

<BEGIN> WCC_at91rm9200_PARAM_IP_TTL_DFLT
64
<END>

<BEGIN> WCC_at91rm9200_PARAM_ISR_STACK_SIZE
0x800
<END>

<BEGIN> WCC_at91rm9200_PARAM_LOCAL_MEM_AUTOSIZE
FALSE
<END>

<BEGIN> WCC_at91rm9200_PARAM_LOCAL_MEM_LOCAL_ADRS
0x20000000
<END>

<BEGIN> WCC_at91rm9200_PARAM_LOCAL_MEM_SIZE
0x03800000
<END>

<BEGIN> WCC_at91rm9200_PARAM_LOGIN_PASSWORD
"bSz9SeRbyz"
<END>

<BEGIN> WCC_at91rm9200_PARAM_LOGIN_USER_NAME
"vtron"
<END>

<BEGIN> WCC_at91rm9200_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_at91rm9200_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_1024
25
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_128
100
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_2048
25
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_256
40
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_512
40
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_64
100
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_CL_BLKS
(NUM_64 + NUM_128 + NUM_256 +      					 NUM_512 + NUM_1024 + NUM_2048)
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_NET_MBLKS
400
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_RT11FS_FILES
5
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_128
64
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_256
64
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_512
64
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_64
64
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_CL_BLKS
(NUM_SYS_64  + NUM_SYS_128 + 					 NUM_SYS_256 + NUM_SYS_512)
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_SYS_MBLKS
(2 * NUM_SYS_CL_BLKS)
<END>

<BEGIN> WCC_at91rm9200_PARAM_NUM_TTY
N_SIO_CHANNELS
<END>

<BEGIN> WCC_at91rm9200_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_NV_RAM_SIZE
NONE
<END>

<BEGIN> WCC_at91rm9200_PARAM_PPP_OPTIONS_FILE
NULL
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_DISK_DEV_NAME
"/ram0"
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_DISK_MAX_FILES
20
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_DISK_MEM_ADRS
0x23800000
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_DISK_SIZE
0x800000
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_HIGH_ADRS
0x21000000
<END>

<BEGIN> WCC_at91rm9200_PARAM_RAM_LOW_ADRS
0x20001000
<END>

<BEGIN> WCC_at91rm9200_PARAM_RESERVED
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_ROM_BASE_ADRS
0x10000000
<END>

<BEGIN> WCC_at91rm9200_PARAM_ROM_SIZE
0x00100000
<END>

<BEGIN> WCC_at91rm9200_PARAM_ROM_TEXT_ADRS
ROM_BASE_ADRS
<END>

<BEGIN> WCC_at91rm9200_PARAM_ROM_WARM_ADRS
(ROM_TEXT_ADRS + 4)
<END>

<BEGIN> WCC_at91rm9200_PARAM_ROOT_STACK_SIZE
0x4000
<END>

<BEGIN> WCC_at91rm9200_PARAM_SHELL_STACK_SIZE
0x10000
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_ANCHOR_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+SM_ANCHOR_OFFSET))
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_ANCHOR_OFFSET
0x600
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_CPUS_MAX
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_MASTER
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_at91rm9200_PARAM_SOMAXCONN_CFG
5
<END>

<BEGIN> WCC_at91rm9200_PARAM_STACK_SAVE
512
<END>

<BEGIN> WCC_at91rm9200_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_at91rm9200_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_at91rm9200_PARAM_SYS_CLK_RATE
100
<END>

<BEGIN> WCC_at91rm9200_PARAM_SYS_CLK_RATE_MAX
1000000
<END>

<BEGIN> WCC_at91rm9200_PARAM_SYS_CLK_RATE_MIN
1
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_CON_TIMEO_DFLT
150
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_FLAGS_DFLT
(TCP_DO_RFC1323)
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_IDLE_TIMEO_DFLT
14400
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_MAX_PROBE_DFLT
8
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_MSL_CFG
30
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_MSS_DFLT
512
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_RAND_FUNC
(FUNCPTR)random
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_RCV_SIZE_DFLT
8192
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_REXMT_THLD_DFLT
3
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_RND_TRIP_DFLT
3
<END>

<BEGIN> WCC_at91rm9200_PARAM_TCP_SND_SIZE_DFLT
8192
<END>

<BEGIN> WCC_at91rm9200_PARAM_UDP_FLAGS_DFLT
(UDP_DO_CKSUM_SND | UDP_DO_CKSUM_RCV)
<END>

<BEGIN> WCC_at91rm9200_PARAM_UDP_RCV_SIZE_DFLT
41600
<END>

<BEGIN> WCC_at91rm9200_PARAM_UDP_SND_SIZE_DFLT
9216
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_D_CACHE_MODE
CACHE_COPYBACK
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_I_CACHE_MODE
CACHE_WRITETHROUGH
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_at91rm9200_PARAM_USER_RESERVED_MEM
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_VEC_BASE_ADRS
((char *) LOCAL_MEM_LOCAL_ADRS)
<END>

<BEGIN> WCC_at91rm9200_PARAM_VM_PAGE_SIZE
4096
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_INDEX
0
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_NUM_ACCESS
1
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_POLL_DELAY
2
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_ROMSIZE
ROM_SIZE
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_TYPE
400
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_NETROM_WIDTH
1
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_at91rm9200_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> userComments
<Enter description here>
<END>

