BootIIc.o: BootIIc.c ../driver/driver/IicDev.c \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/logLib.h \
  ../../../include/sys_types.h ../driver/driver/IicDev.h
ECC.o: ECC.c $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  ./conio.h $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/h/string.h ecc.h
FLASH.o: FLASH.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/stdio.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/semLib.h
ambaKbd.o: ambaKbd.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h $(WIND_BASE)/target/h/ioLib.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/errnoLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/wdLib.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/taskLib.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/private/semLibP.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/stdlib.h ambakmi.h $(WIND_BASE)/target/h/tyLib.h \
  $(WIND_BASE)/target/h/rngLib.h $(WIND_BASE)/target/h/selectLib.h \
  $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  ugl/bspExt/bspUtil.h ugl/sysWindML.h
ambaMse.o: ambaMse.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h $(WIND_BASE)/target/h/ioLib.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/tyLib.h \
  $(WIND_BASE)/target/h/rngLib.h $(WIND_BASE)/target/h/selectLib.h \
  $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/qLib.h $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/errnoLib.h $(WIND_BASE)/target/h/wdLib.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/taskLib.h $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/stdlib.h ambakmi.h ugl/bspExt/bspUtil.h \
  ./ugl/sysWindML.h
bootLed.o: bootLed.c ../driver/gpio/gpio.c ../driver/gpio/Gpio.h \
  $(WIND_BASE)/target/h/muxLib.h $(WIND_BASE)/target/h/net/if_types.h \
  $(WIND_BASE)/target/h/end.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/m2Lib.h $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/sys/socket.h $(WIND_BASE)/target/h/net/if_arp.h \
  $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/selectLib.h $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/net/mbuf.h \
  $(WIND_BASE)/target/h/net/unixLib.h $(WIND_BASE)/target/h/string.h \
  $(WIND_BASE)/target/h/netBufLib.h $(WIND_BASE)/target/h/net/radix.h \
  $(WIND_BASE)/target/h/ifLib.h $(WIND_BASE)/target/h/avlLib.h \
  $(WIND_BASE)/target/h/net/if_llc.h $(WIND_BASE)/target/h/ioctl.h \
  $(WIND_BASE)/target/h/sys/ioctl.h ../../../include/sys_include.h \
  ../../../include/sys_types.h ../../../include/sys_errcode.h \
  ../../../include/BSPinterface.h $(WIND_BASE)/target/h/Time.h \
  $(WIND_BASE)/target/h/sigevent.h ../../../include/IBCAPI.h \
  ../../../include/debugAPI.h ../../../include/TimerAPI.h \
  ../../../include/CSInterface.h ../../../include/MC_if.h \
  ../../../include/mmapi.h ../driver/include/BSPinclude.h \
  ../driver/led/led.c ../driver/led/Led.h
bootMtest.o: bootMtest.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h $(WIND_BASE)/target/h/asm.h \
  $(WIND_BASE)/target/h/arch/arm/asmArm.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/arch/arm/mmuArmLib.h \
  $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/arch/arm/mmuArm920tLib.h
bootsoft.o: bootsoft.c ../driver/boot/boot.c \
  ../driver/include/BSPinclude.h ../../../include/sys_include.h \
  ../../../include/sys_types.h ../../../include/sys_errcode.h \
  ../../../include/BSPinterface.h $(WIND_BASE)/target/h/Time.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/sigevent.h ../../../include/IBCAPI.h \
  ../../../include/debugAPI.h ../../../include/TimerAPI.h \
  ../../../include/CSInterface.h ../../../include/MC_if.h \
  ../../../include/mmapi.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h
dcacheCbio.o: dcacheCbio.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/stdlib.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/ioLib.h \
  $(WIND_BASE)/target/h/limits.h $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/taskLib.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/private/semLibP.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/tickLib.h $(WIND_BASE)/target/h/string.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/wdLib.h $(WIND_BASE)/target/h/logLib.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/private/cbioLibP.h \
  $(WIND_BASE)/target/h/private/dosFsVerP.h \
  $(WIND_BASE)/target/h/memPartLib.h \
  $(WIND_BASE)/target/h/private/memPartLibP.h \
  $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/cbioLib.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/h/blkIo.h $(WIND_BASE)/target/h/dcacheCbio.h \
  $(WIND_BASE)/target/h/assert.h
flashMem.o: flashMem.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/drv/mem/flashDev.h flash28.h \
  $(WIND_BASE)/target/h/drv/mem/flash29.h
loginLib.o: loginLib.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/stdlib.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/string.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/loginLib.h \
  $(WIND_BASE)/target/h/ioLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/symLib.h $(WIND_BASE)/target/h/symbol.h \
  $(WIND_BASE)/target/h/private/symbolP.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/hashLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/private/symLibP.h \
  $(WIND_BASE)/target/h/private/symbolP.h $(WIND_BASE)/target/h/symbol.h \
  $(WIND_BASE)/target/h/remLib.h $(WIND_BASE)/target/h/netinet/in.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/net/if_arp.h $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h \
  $(WIND_BASE)/target/h/selectLib.h $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/net/mbuf.h \
  $(WIND_BASE)/target/h/net/unixLib.h $(WIND_BASE)/target/h/netBufLib.h \
  $(WIND_BASE)/target/h/net/radix.h $(WIND_BASE)/target/h/ifLib.h \
  $(WIND_BASE)/target/h/errnoLib.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/unistd.h $(WIND_BASE)/target/h/sysLib.h \
  $(WIND_BASE)/target/h/bootLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/tickLib.h
pciIomapLib.o: pciIomapLib.c $(WIND_BASE)/target/h/copyright_wrs.h
pciIomapShow.o: pciIomapShow.c $(WIND_BASE)/target/h/copyright_wrs.h
primeCellSio.o: primeCellSio.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/errnoLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/sioLib.h \
  primeCellSio.h
ssc.o: ssc.c ssc.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/msgQLib.h $(WIND_BASE)/target/h/logLib.h \
  drivererr.h driverdebug.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vme.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  at91rm9200dk.h at91rm9200.h h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h \
  port.h
sysEnd.o: sysEnd.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/stdio.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/drv/end/dec21x40End.h \
  $(WIND_BASE)/target/h/end.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/m2Lib.h $(WIND_BASE)/target/h/net/if.h \
  $(WIND_BASE)/target/h/sys/socket.h $(WIND_BASE)/target/h/net/if_arp.h \
  $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/selectLib.h $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/qLib.h $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/net/mbuf.h \
  $(WIND_BASE)/target/h/net/unixLib.h $(WIND_BASE)/target/h/string.h \
  $(WIND_BASE)/target/h/netBufLib.h $(WIND_BASE)/target/h/net/radix.h \
  $(WIND_BASE)/target/h/ifLib.h $(WIND_BASE)/target/h/avlLib.h \
  $(WIND_BASE)/target/h/net/if_llc.h $(WIND_BASE)/target/h/ioctl.h \
  $(WIND_BASE)/target/h/sys/ioctl.h $(WIND_BASE)/target/h/miiLib.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/netinet/in.h $(WIND_BASE)/target/h/net/if.h \
  $(WIND_BASE)/target/h/drv/end/fei82557End.h
sysLib.o: sysLib.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/string.h $(WIND_BASE)/target/h/intLib.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/taskLib.h $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/objLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/private/semLibP.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/stdlib.h $(WIND_BASE)/target/h/vxLib.h \
  $(WIND_BASE)/target/h/muxLib.h $(WIND_BASE)/target/h/net/if_types.h \
  $(WIND_BASE)/target/h/end.h $(WIND_BASE)/target/h/m2Lib.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/net/if_arp.h $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h \
  $(WIND_BASE)/target/h/selectLib.h $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/net/mbuf.h \
  $(WIND_BASE)/target/h/net/unixLib.h $(WIND_BASE)/target/h/netBufLib.h \
  $(WIND_BASE)/target/h/net/radix.h $(WIND_BASE)/target/h/ifLib.h \
  $(WIND_BASE)/target/h/avlLib.h $(WIND_BASE)/target/h/net/if_llc.h \
  $(WIND_BASE)/target/h/ioctl.h $(WIND_BASE)/target/h/sys/ioctl.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/arch/arm/mmuArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/mmuArm920tLib.h \
  $(WIND_BASE)/target/h/private/vmLibP.h $(WIND_BASE)/target/h/vmLib.h \
  $(WIND_BASE)/target/h/mmuLib.h $(WIND_BASE)/target/h/mmuLib.h \
  $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/src/drv/vme/nullVme.c sysSerial.c \
  $(WIND_BASE)/target/h/errno.h h/drv/intrCtl/at91Intr.h \
  h/drv/sio/at91Sio.h $(WIND_BASE)/target/h/sioLib.h \
  src/drv/timer/at91Timer.c $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/drv/timer/timestampDev.h config.h \
  h/drv/timer/at91Timer.h lib_AT91RM9200.h src/drv/sio/at91Sio.c \
  src/drv/intrCtl/at91Intr.c src/drv/end/at91eth.c \
  $(WIND_BASE)/target/h/netLib.h $(WIND_BASE)/target/h/end.h \
  $(WIND_BASE)/target/h/endLib.h $(WIND_BASE)/target/h/miiLib.h \
  $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/logLib.h src/drv/end/at91_ether.h \
  $(WIND_BASE)/target/h/etherLib.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/netinet/in.h $(WIND_BASE)/target/h/net/if.h \
  src/drv/end/mii.h src/drv/end/at91_ether.c src/drv/end/crc32table.h \
  src/drv/end/secEnd.c $(WIND_BASE)/target/h/net/protosw.h \
  $(WIND_BASE)/target/h/sys/ioctl.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/arpa/inet.h $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/h/net/systm.h $(WIND_BASE)/target/h/sys/times.h \
  $(WIND_BASE)/target/h/net/if_subr.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/etherMultiLib.h h/drv/end/secEnd.h \
  $(WIND_BASE)/target/h/bootLib.h 
sysSSC.o: sysSSC.c ssc.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/msgQLib.h $(WIND_BASE)/target/h/logLib.h \
  drivererr.h driverdebug.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vme.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  at91rm9200dk.h at91rm9200.h h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h \
  port.h
sysSerial.o: sysSerial.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/sysLib.h \
  $(WIND_BASE)/target/h/bootLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vme.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  at91rm9200dk.h at91rm9200.h h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h \
  port.h h/drv/intrCtl/at91Intr.h h/drv/sio/at91Sio.h \
  $(WIND_BASE)/target/h/sioLib.h
sysTffs.o: sysTffs.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/tffs/flsocket.h \
  $(WIND_BASE)/target/h/tffs/flbase.h \
  $(WIND_BASE)/target/h/tffs/flsystem.h $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/h/string.h $(WIND_BASE)/target/h/time.h \
  $(WIND_BASE)/target/h/sigevent.h $(WIND_BASE)/target/h/ctype.h \
  $(WIND_BASE)/target/h/tickLib.h $(WIND_BASE)/target/h/wdLib.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/ioLib.h \
  $(WIND_BASE)/target/h/limits.h $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/errnoLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/vxLib.h \
  $(WIND_BASE)/target/h/tffs/flcustom.h \
  $(WIND_BASE)/target/h/tffs/flsysfun.h \
  $(WIND_BASE)/target/h/tffs/flbuffer.h \
  $(WIND_BASE)/target/h/tffs/tffsDrv.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/src/drv/tffs/tffsConfig.c \
  $(WIND_BASE)/target/h/tffs/stdcomp.h $(WIND_BASE)/target/h/tffs/fltl.h \
  $(WIND_BASE)/target/h/tffs/flflash.h \
  $(WIND_BASE)/target/h/tffs/flsocket.h \
  $(WIND_BASE)/target/h/tffs/dosformt.h \
  $(WIND_BASE)/target/h/tffs/fatlite.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h
sysWindML.o: sysWindML.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h ./ugl/sysWindML.h config.h \
  all/configAll.h $(WIND_BASE)/target/h/smLib.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/vme.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  at91rm9200dk.h at91rm9200.h h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h \
  port.h $(WIND_BASE)/target/h/pciClass.h
usbPciStub.o: usbPciStub.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/string.h $(WIND_BASE)/target/h/sysLib.h \
  $(WIND_BASE)/target/h/bootLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/limits.h $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/usb/usbPlatform.h \
  $(WIND_BASE)/target/h/usb/usbPciLib.h \
  $(WIND_BASE)/target/h/usb/pciConstants.h \
  $(WIND_BASE)/target/h/drv/pci/pciConfigLib.h \
  $(WIND_BASE)/target/h/pciClass.h \
  $(WIND_BASE)/target/h/drv/usb/usbOhci.h src/drv/usb/at91_usb_ohci.c
usrCFCard.o: usrCFCard.c drv/cf/cfdrv.h
usrConfig.o: usrConfig.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/usrConfig.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/bsdSockLib.h $(WIND_BASE)/target/h/sockFunc.h \
  $(WIND_BASE)/target/h/sys/times.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/cplusLib.h \
  $(WIND_BASE)/target/h/private/cplusLibP.h \
  $(WIND_BASE)/target/h/hashLib.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/moduleLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/symbol.h \
  $(WIND_BASE)/target/h/private/symbolP.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/symLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/private/symLibP.h \
  $(WIND_BASE)/target/h/private/symbolP.h \
  $(WIND_BASE)/target/h/sysSymTbl.h $(WIND_BASE)/target/h/ctype.h \
  $(WIND_BASE)/target/h/dbgLib.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h $(WIND_BASE)/target/h/esf.h \
  $(WIND_BASE)/target/h/arch/arm/esfArm.h $(WIND_BASE)/target/h/lstLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/wdb/wdbDbgLib.h \
  $(WIND_BASE)/target/h/arch/arm/dbgArmLib.h $(WIND_BASE)/target/h/esf.h \
  $(WIND_BASE)/target/h/wdb/dll.h $(WIND_BASE)/target/h/wdb/wdbRegs.h \
  $(WIND_BASE)/target/h/wdb/wdb.h $(WIND_BASE)/target/h/rpc/types.h \
  $(WIND_BASE)/target/h/rpc/rpc.h $(WIND_BASE)/target/h/rpc/rpctypes.h \
  $(WIND_BASE)/target/h/memPartLib.h \
  $(WIND_BASE)/target/h/private/memPartLibP.h \
  $(WIND_BASE)/target/h/dllLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/sys/times.h $(WIND_BASE)/target/h/netinet/in.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/net/if_arp.h $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h \
  $(WIND_BASE)/target/h/selectLib.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/net/uio.h \
  $(WIND_BASE)/target/h/net/mbuf.h $(WIND_BASE)/target/h/net/unixLib.h \
  $(WIND_BASE)/target/h/string.h $(WIND_BASE)/target/h/netBufLib.h \
  $(WIND_BASE)/target/h/net/radix.h $(WIND_BASE)/target/h/ifLib.h \
  $(WIND_BASE)/target/h/rpc/xdr.h $(WIND_BASE)/target/h/rpc/rpctypes.h \
  $(WIND_BASE)/target/h/rpc/auth.h $(WIND_BASE)/target/h/rpc/clnt.h \
  $(WIND_BASE)/target/h/rpc/rpc_msg.h \
  $(WIND_BASE)/target/h/rpc/auth_unix.h $(WIND_BASE)/target/h/rpc/svc.h \
  $(WIND_BASE)/target/h/rpc/svc_auth.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/fppLib.h $(WIND_BASE)/target/h/taskLib.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/h/arch/arm/fppArmLib.h \
  $(WIND_BASE)/target/h/dspLib.h $(WIND_BASE)/target/h/private/vmLibP.h \
  $(WIND_BASE)/target/h/vmLib.h $(WIND_BASE)/target/h/mmuLib.h \
  $(WIND_BASE)/target/h/mmuLib.h $(WIND_BASE)/target/h/dosFsLib.h \
  $(WIND_BASE)/target/h/cbioLib.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/h/tarLib.h $(WIND_BASE)/target/h/dcacheCbio.h \
  $(WIND_BASE)/target/h/dpartCbio.h \
  $(WIND_BASE)/target/h/usrFdiskPartLib.h \
  $(WIND_BASE)/target/h/ramDiskCbio.h $(WIND_BASE)/target/h/envLib.h \
  $(WIND_BASE)/target/h/fcntl.h $(WIND_BASE)/target/h/sys/fcntlcom.h \
  $(WIND_BASE)/target/h/fioLib.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/ftpLib.h $(WIND_BASE)/target/h/ftpdLib.h \
  $(WIND_BASE)/target/h/hostLib.h $(WIND_BASE)/target/h/if_bp.h \
  $(WIND_BASE)/target/h/if_sl.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/arpa/inet.h $(WIND_BASE)/target/h/intLib.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/ioLib.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/kernelLib.h \
  $(WIND_BASE)/target/h/loadLib.h $(WIND_BASE)/target/h/logLib.h \
  $(WIND_BASE)/target/h/loginLib.h $(WIND_BASE)/target/h/math.h \
  $(WIND_BASE)/target/h/msgQLib.h $(WIND_BASE)/target/h/netDrv.h \
  $(WIND_BASE)/target/h/netLib.h $(WIND_BASE)/target/h/netShow.h \
  $(WIND_BASE)/target/h/xdr_nfs.h $(WIND_BASE)/target/h/nfsDrv.h \
  $(WIND_BASE)/target/h/nfsLib.h $(WIND_BASE)/target/h/dirent.h \
  $(WIND_BASE)/target/h/sys/stat.h $(WIND_BASE)/target/h/xdr_nfsserv.h \
  $(WIND_BASE)/target/h/pipeDrv.h $(WIND_BASE)/target/h/proxyArpLib.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/qPriBMapLib.h $(WIND_BASE)/target/h/qPriNode.h \
  $(WIND_BASE)/target/h/ramDrv.h $(WIND_BASE)/target/h/rawFsLib.h \
  $(WIND_BASE)/target/h/rebootLib.h $(WIND_BASE)/target/h/remLib.h \
  $(WIND_BASE)/target/h/rlogLib.h $(WIND_BASE)/target/h/routeLib.h \
  $(WIND_BASE)/target/h/rpcLib.h $(WIND_BASE)/target/h/rt11FsLib.h \
  $(WIND_BASE)/target/h/scsiLib.h $(WIND_BASE)/target/h/scsi1Lib.h \
  $(WIND_BASE)/target/h/shellLib.h $(WIND_BASE)/target/h/sockLib.h \
  $(WIND_BASE)/target/h/spyLib.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/symSyncLib.h $(WIND_BASE)/target/h/wtx.h \
  $(WIND_BASE)/target/h/setjmp.h $(WIND_BASE)/target/h/wtxtypes.h \
  $(WIND_BASE)/target/h/wtxerr.h $(WIND_BASE)/target/h/wtxmsg.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/taskHookLib.h $(WIND_BASE)/target/h/taskVarLib.h \
  $(WIND_BASE)/target/h/telnetLib.h $(WIND_BASE)/target/h/tftpLib.h \
  $(WIND_BASE)/target/h/tftpdLib.h $(WIND_BASE)/target/h/tickLib.h \
  $(WIND_BASE)/target/h/time.h $(WIND_BASE)/target/h/sigevent.h \
  $(WIND_BASE)/target/h/timers.h $(WIND_BASE)/target/h/timexLib.h \
  $(WIND_BASE)/target/h/unldLib.h $(WIND_BASE)/target/h/usrLib.h \
  $(WIND_BASE)/target/h/version.h $(WIND_BASE)/target/h/vxLib.h \
  $(WIND_BASE)/target/h/wdLib.h $(WIND_BASE)/target/h/rpc/rpcGbl.h \
  $(WIND_BASE)/target/h/taskLib.h \
  $(WIND_BASE)/target/h/private/excLibP.h \
  $(WIND_BASE)/target/h/private/ftpLibP.h $(WIND_BASE)/target/h/ftpLib.h \
  $(WIND_BASE)/target/h/private/kernelLibP.h \
  $(WIND_BASE)/target/h/kernelLib.h \
  $(WIND_BASE)/target/h/private/sigLibP.h $(WIND_BASE)/target/h/signal.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/private/workQLibP.h \
  $(WIND_BASE)/target/h/smUtilLib.h $(WIND_BASE)/target/h/smObjLib.h \
  $(WIND_BASE)/target/h/smDllLib.h \
  $(WIND_BASE)/target/h/private/smFixBlkLibP.h \
  $(WIND_BASE)/target/h/smDllLib.h \
  $(WIND_BASE)/target/h/private/smMemLibP.h \
  $(WIND_BASE)/target/h/smMemLib.h \
  $(WIND_BASE)/target/h/private/semSmLibP.h \
  $(WIND_BASE)/target/h/semSmLib.h \
  $(WIND_BASE)/target/h/private/smNameLibP.h \
  $(WIND_BASE)/target/h/smNameLib.h $(WIND_BASE)/target/h/smPktLib.h \
  $(WIND_BASE)/target/h/drv/netif/smNetLib.h \
  $(WIND_BASE)/target/h/netinet/in_var.h \
  $(WIND_BASE)/target/h/netinet/in_pcb.h \
  $(WIND_BASE)/target/h/netinet/ip.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/drv/netif/if_sm.h \
  $(WIND_BASE)/target/h/smPktLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/sys/ioctl.h $(WIND_BASE)/target/h/etherLib.h \
  $(WIND_BASE)/target/h/net/if_subr.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/stdio.h $(WIND_BASE)/target/h/loadElfLib.h \
  $(WIND_BASE)/target/h/elf.h $(WIND_BASE)/target/h/elftypes.h \
  $(WIND_BASE)/target/h/arch/arm/elfArm.h \
  $(WIND_BASE)/target/h/private/loadElfLibP.h \
  $(WIND_BASE)/target/h/private/loadLibP.h \
  $(WIND_BASE)/target/h/loadLib.h \
  $(WIND_BASE)/target/src/config/usrDepend.c \
  $(WIND_BASE)/target/src/config/usrKernel.c \
  $(WIND_BASE)/target/src/config/usrExtra.c \
  $(WIND_BASE)/target/src/config/assertInit.c \
  $(WIND_BASE)/target/h/assert.h \
  $(WIND_BASE)/target/src/config/ctypeInit.c \
  $(WIND_BASE)/target/h/ctype.h \
  $(WIND_BASE)/target/src/config/localeInit.c \
  $(WIND_BASE)/target/h/locale.h \
  $(WIND_BASE)/target/src/config/mathInit.c $(WIND_BASE)/target/h/math.h \
  $(WIND_BASE)/target/src/config/stdioInit.c \
  $(WIND_BASE)/target/src/config/stdlibInit.c \
  $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/src/config/stringInit.c \
  $(WIND_BASE)/target/src/config/timeInit.c $(WIND_BASE)/target/h/time.h \
  $(WIND_BASE)/target/src/config/usrMmuInit.c \
  $(WIND_BASE)/target/src/config/usrNetwork.c \
  $(WIND_BASE)/target/h/zbufSockLib.h $(WIND_BASE)/target/h/zbufLib.h \
  $(WIND_BASE)/target/h/pingLib.h $(WIND_BASE)/target/h/ipProto.h \
  $(WIND_BASE)/target/h/ifIndexLib.h $(WIND_BASE)/target/h/m2Lib.h \
  $(WIND_BASE)/target/h/avlLib.h $(WIND_BASE)/target/h/end.h \
  $(WIND_BASE)/target/h/net/if_llc.h $(WIND_BASE)/target/h/ioctl.h \
  $(WIND_BASE)/target/h/muxLib.h $(WIND_BASE)/target/h/net/if_types.h \
  $(WIND_BASE)/target/h/muxTkLib.h configNet.h \
  $(WIND_BASE)/target/h/miiLib.h $(WIND_BASE)/target/h/arpLib.h \
  $(WIND_BASE)/target/src/config/usrWdb.c $(WIND_BASE)/target/h/sysLib.h \
  $(WIND_BASE)/target/h/vxLib.h $(WIND_BASE)/target/h/taskHookLib.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/rebootLib.h \
  $(WIND_BASE)/target/h/bootLib.h $(WIND_BASE)/target/h/version.h \
  $(WIND_BASE)/target/h/cacheLib.h config.h \
  $(WIND_BASE)/target/h/bufLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/private/taskLibP.h \
  $(WIND_BASE)/target/h/private/kernelLibP.h \
  $(WIND_BASE)/target/h/wdb/wdbLib.h \
  $(WIND_BASE)/target/h/wdb/wdbBpLib.h \
  $(WIND_BASE)/target/h/wdb/wdbDbgLib.h \
  $(WIND_BASE)/target/h/wdb/wdbRtIfLib.h \
  $(WIND_BASE)/target/h/netinet/in_systm.h \
  $(WIND_BASE)/target/h/wdb/wdbCommIfLib.h \
  $(WIND_BASE)/target/h/wdb/wdbRpcLib.h \
  $(WIND_BASE)/target/h/wdb/wdbLibP.h \
  $(WIND_BASE)/target/h/wdb/wdbSvcLib.h \
  $(WIND_BASE)/target/h/wdb/wdbUdpLib.h \
  $(WIND_BASE)/target/h/wdb/wdbMbufLib.h \
  $(WIND_BASE)/target/h/wdb/wdbUdpSockLib.h \
  $(WIND_BASE)/target/h/wdb/wdbTyCoDrv.h \
  $(WIND_BASE)/target/h/wdb/wdbVioLib.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbVioDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbSlipPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbUlipPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbNetromPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbEndPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbPipePktDrv.h \
  $(WIND_BASE)/target/src/config/intrinsics.c \
  $(WIND_BASE)/target/h/tool/gnu/intrinsics.h \
  $(WIND_BASE)/target/src/config/usrBreakpoint.c
usrDataFlash.o: usrDataFlash.c h/drv/DataFlash/DataFlashdrv.h \
  $(WIND_BASE)/target/h/blkIo.h $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h
usrEntry.o: usrEntry.c
usrMMC.o: usrMMC.c h/drv/mmc/mmcdrv.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h
bootConfig.o: ./all/bootConfig.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/bootEcoffLib.h \
  $(WIND_BASE)/target/h/bootElfLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/bootLoadLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/symLib.h $(WIND_BASE)/target/h/symbol.h \
  $(WIND_BASE)/target/h/private/symbolP.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/hashLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h \
  $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/semLib.h \
  $(WIND_BASE)/target/h/qLib.h $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/private/symLibP.h \
  $(WIND_BASE)/target/h/private/symbolP.h \
  $(WIND_BASE)/target/h/bsdSockLib.h $(WIND_BASE)/target/h/sockFunc.h \
  $(WIND_BASE)/target/h/sys/times.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/cbioLib.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/h/ctype.h $(WIND_BASE)/target/h/dosFsLib.h \
  $(WIND_BASE)/target/h/dpartCbio.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/errnoLib.h $(WIND_BASE)/target/h/fcntl.h \
  $(WIND_BASE)/target/h/sys/fcntlcom.h $(WIND_BASE)/target/h/fioLib.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/ftpLib.h $(WIND_BASE)/target/h/hostLib.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/netinet/in.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/net/if_arp.h $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h \
  $(WIND_BASE)/target/h/selectLib.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/net/uio.h $(WIND_BASE)/target/h/net/mbuf.h \
  $(WIND_BASE)/target/h/net/unixLib.h $(WIND_BASE)/target/h/string.h \
  $(WIND_BASE)/target/h/netBufLib.h $(WIND_BASE)/target/h/net/radix.h \
  $(WIND_BASE)/target/h/ifLib.h $(WIND_BASE)/target/h/icmpLib.h \
  $(WIND_BASE)/target/h/netinet/ip.h $(WIND_BASE)/target/h/ifIndexLib.h \
  $(WIND_BASE)/target/h/if_sl.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/arpa/inet.h $(WIND_BASE)/target/h/intLib.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/ioLib.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/loadAoutLib.h \
  $(WIND_BASE)/target/h/loadCoffLib.h $(WIND_BASE)/target/h/moduleLib.h \
  $(WIND_BASE)/target/h/loadLib.h $(WIND_BASE)/target/h/logLib.h \
  $(WIND_BASE)/target/h/msgQLib.h $(WIND_BASE)/target/h/netLib.h \
  $(WIND_BASE)/target/h/pipeDrv.h $(WIND_BASE)/target/h/proxyLib.h \
  $(WIND_BASE)/target/h/qPriBMapLib.h $(WIND_BASE)/target/h/qPriNode.h \
  $(WIND_BASE)/target/h/rebootLib.h $(WIND_BASE)/target/h/remLib.h \
  $(WIND_BASE)/target/h/rngLib.h $(WIND_BASE)/target/h/routeLib.h \
  $(WIND_BASE)/target/h/sockLib.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/sysSymTbl.h $(WIND_BASE)/target/h/taskHookLib.h \
  $(WIND_BASE)/target/h/taskLib.h $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/stdlib.h $(WIND_BASE)/target/h/tftpLib.h \
  $(WIND_BASE)/target/h/tickLib.h $(WIND_BASE)/target/h/trcLib.h \
  $(WIND_BASE)/target/h/unistd.h $(WIND_BASE)/target/h/usrFdiskPartLib.h \
  $(WIND_BASE)/target/h/version.h $(WIND_BASE)/target/h/wdLib.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/netinet/in.h \
  $(WIND_BASE)/target/h/drv/netif/smNetLib.h \
  $(WIND_BASE)/target/h/netinet/in_var.h \
  $(WIND_BASE)/target/h/netinet/in_pcb.h \
  $(WIND_BASE)/target/h/netinet/ip.h \
  $(WIND_BASE)/target/h/drv/netif/if_sm.h \
  $(WIND_BASE)/target/h/smPktLib.h $(WIND_BASE)/target/h/smLib.h \
  $(WIND_BASE)/target/h/sys/ioctl.h $(WIND_BASE)/target/h/etherLib.h \
  $(WIND_BASE)/target/h/net/if_subr.h $(WIND_BASE)/target/h/ipProto.h \
  $(WIND_BASE)/target/h/private/excLibP.h \
  $(WIND_BASE)/target/h/private/kernelLibP.h \
  $(WIND_BASE)/target/h/kernelLib.h \
  $(WIND_BASE)/target/h/private/workQLibP.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vme.h \
  $(WIND_BASE)/target/h/iv.h $(WIND_BASE)/target/h/arch/arm/ivArm.h \
  at91rm9200dk.h at91rm9200.h h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h \
  port.h $(WIND_BASE)/target/h/scsiLib.h \
  $(WIND_BASE)/target/h/scsi1Lib.h $(WIND_BASE)/target/h/bootpLib.h \
  $(WIND_BASE)/target/h/end.h $(WIND_BASE)/target/h/m2Lib.h \
  $(WIND_BASE)/target/h/copyright_wrs.h $(WIND_BASE)/target/h/avlLib.h \
  $(WIND_BASE)/target/h/net/if_llc.h $(WIND_BASE)/target/h/ioctl.h \
  $(WIND_BASE)/target/h/muxLib.h $(WIND_BASE)/target/h/net/if_types.h \
  $(WIND_BASE)/target/h/muxTkLib.h configNet.h \
  $(WIND_BASE)/target/h/miiLib.h $(WIND_BASE)/target/h/arpLib.h \
  $(WIND_BASE)/target/h/m2Lib.h \
  $(WIND_BASE)/target/src/config/usrKernel.c
bootInit.o: ./all/bootInit.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/ttyLib.h $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/sioLib.h
dataSegPad.o: ./all/dataSegPad.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h
usrConfig.o: ./all/usrConfig.c $(WIND_BASE)/target/h/copyright_wrs.h \
  $(WIND_BASE)/target/h/vxWorks.h $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  h/AT91RM9200_UHP.h h/AT91RM9200_EMAC.h port.h \
  $(WIND_BASE)/target/h/usrConfig.h $(WIND_BASE)/target/h/bootLib.h \
  $(WIND_BASE)/target/h/bsdSockLib.h $(WIND_BASE)/target/h/sockFunc.h \
  $(WIND_BASE)/target/h/sys/times.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/tool/gnu/limits.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArmLib.h \
  $(WIND_BASE)/target/h/arch/arm/cacheArm920tLib.h \
  $(WIND_BASE)/target/h/cplusLib.h \
  $(WIND_BASE)/target/h/private/cplusLibP.h \
  $(WIND_BASE)/target/h/hashLib.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/errno.h $(WIND_BASE)/target/h/memLib.h \
  $(WIND_BASE)/target/h/private/objLibP.h $(WIND_BASE)/target/h/objLib.h \
  $(WIND_BASE)/target/h/classLib.h $(WIND_BASE)/target/h/limits.h \
  $(WIND_BASE)/target/h/moduleLib.h $(WIND_BASE)/target/h/dllLib.h \
  $(WIND_BASE)/target/h/semLib.h $(WIND_BASE)/target/h/symbol.h \
  $(WIND_BASE)/target/h/private/symbolP.h $(WIND_BASE)/target/h/sllLib.h \
  $(WIND_BASE)/target/h/symLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/vwModNum.h $(WIND_BASE)/target/h/qLib.h \
  $(WIND_BASE)/target/h/qClass.h \
  $(WIND_BASE)/target/h/private/classLibP.h \
  $(WIND_BASE)/target/h/memLib.h $(WIND_BASE)/target/h/private/objLibP.h \
  $(WIND_BASE)/target/h/private/eventLibP.h \
  $(WIND_BASE)/target/h/private/symLibP.h \
  $(WIND_BASE)/target/h/private/symbolP.h \
  $(WIND_BASE)/target/h/sysSymTbl.h $(WIND_BASE)/target/h/ctype.h \
  $(WIND_BASE)/target/h/dbgLib.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h $(WIND_BASE)/target/h/esf.h \
  $(WIND_BASE)/target/h/arch/arm/esfArm.h $(WIND_BASE)/target/h/lstLib.h \
  $(WIND_BASE)/target/h/private/eventP.h \
  $(WIND_BASE)/target/h/private/funcBindP.h \
  $(WIND_BASE)/target/h/wdb/wdbDbgLib.h \
  $(WIND_BASE)/target/h/arch/arm/dbgArmLib.h $(WIND_BASE)/target/h/esf.h \
  $(WIND_BASE)/target/h/wdb/dll.h $(WIND_BASE)/target/h/wdb/wdbRegs.h \
  $(WIND_BASE)/target/h/wdb/wdb.h $(WIND_BASE)/target/h/rpc/types.h \
  $(WIND_BASE)/target/h/rpc/rpc.h $(WIND_BASE)/target/h/rpc/rpctypes.h \
  $(WIND_BASE)/target/h/memPartLib.h \
  $(WIND_BASE)/target/h/private/memPartLibP.h \
  $(WIND_BASE)/target/h/dllLib.h $(WIND_BASE)/target/h/private/semLibP.h \
  $(WIND_BASE)/target/h/sys/times.h $(WIND_BASE)/target/h/netinet/in.h \
  $(WIND_BASE)/target/h/net/if.h $(WIND_BASE)/target/h/sys/socket.h \
  $(WIND_BASE)/target/h/net/if_arp.h $(WIND_BASE)/target/h/net/route.h \
  $(WIND_BASE)/target/h/net/socketvar.h \
  $(WIND_BASE)/target/h/selectLib.h \
  $(WIND_BASE)/target/h/private/selectLibP.h \
  $(WIND_BASE)/target/h/lstLib.h $(WIND_BASE)/target/h/net/uio.h \
  $(WIND_BASE)/target/h/net/mbuf.h $(WIND_BASE)/target/h/net/unixLib.h \
  $(WIND_BASE)/target/h/string.h $(WIND_BASE)/target/h/netBufLib.h \
  $(WIND_BASE)/target/h/net/radix.h $(WIND_BASE)/target/h/ifLib.h \
  $(WIND_BASE)/target/h/rpc/xdr.h $(WIND_BASE)/target/h/rpc/rpctypes.h \
  $(WIND_BASE)/target/h/rpc/auth.h $(WIND_BASE)/target/h/rpc/clnt.h \
  $(WIND_BASE)/target/h/rpc/rpc_msg.h \
  $(WIND_BASE)/target/h/rpc/auth_unix.h $(WIND_BASE)/target/h/rpc/svc.h \
  $(WIND_BASE)/target/h/rpc/svc_auth.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/fppLib.h $(WIND_BASE)/target/h/taskLib.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/arch/arm/excArmLib.h \
  $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/h/arch/arm/fppArmLib.h \
  $(WIND_BASE)/target/h/dspLib.h $(WIND_BASE)/target/h/private/vmLibP.h \
  $(WIND_BASE)/target/h/vmLib.h $(WIND_BASE)/target/h/mmuLib.h \
  $(WIND_BASE)/target/h/mmuLib.h $(WIND_BASE)/target/h/dosFsLib.h \
  $(WIND_BASE)/target/h/cbioLib.h $(WIND_BASE)/target/h/blkIo.h \
  $(WIND_BASE)/target/h/tarLib.h $(WIND_BASE)/target/h/dcacheCbio.h \
  $(WIND_BASE)/target/h/dpartCbio.h \
  $(WIND_BASE)/target/h/usrFdiskPartLib.h \
  $(WIND_BASE)/target/h/ramDiskCbio.h $(WIND_BASE)/target/h/envLib.h \
  $(WIND_BASE)/target/h/fcntl.h $(WIND_BASE)/target/h/sys/fcntlcom.h \
  $(WIND_BASE)/target/h/fioLib.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stdarg.h \
  $(WIND_BASE)/target/h/ftpLib.h $(WIND_BASE)/target/h/ftpdLib.h \
  $(WIND_BASE)/target/h/hostLib.h $(WIND_BASE)/target/h/if_bp.h \
  $(WIND_BASE)/target/h/if_sl.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/arpa/inet.h $(WIND_BASE)/target/h/intLib.h \
  $(WIND_BASE)/target/h/arch/arm/intArmLib.h \
  $(WIND_BASE)/target/h/ioLib.h $(WIND_BASE)/target/h/unistd.h \
  $(WIND_BASE)/target/h/iosLib.h $(WIND_BASE)/target/h/kernelLib.h \
  $(WIND_BASE)/target/h/loadLib.h $(WIND_BASE)/target/h/logLib.h \
  $(WIND_BASE)/target/h/loginLib.h $(WIND_BASE)/target/h/math.h \
  $(WIND_BASE)/target/h/msgQLib.h $(WIND_BASE)/target/h/netDrv.h \
  $(WIND_BASE)/target/h/netLib.h $(WIND_BASE)/target/h/netShow.h \
  $(WIND_BASE)/target/h/xdr_nfs.h $(WIND_BASE)/target/h/nfsDrv.h \
  $(WIND_BASE)/target/h/nfsLib.h $(WIND_BASE)/target/h/dirent.h \
  $(WIND_BASE)/target/h/sys/stat.h $(WIND_BASE)/target/h/xdr_nfsserv.h \
  $(WIND_BASE)/target/h/pipeDrv.h $(WIND_BASE)/target/h/proxyArpLib.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/qPriBMapLib.h $(WIND_BASE)/target/h/qPriNode.h \
  $(WIND_BASE)/target/h/ramDrv.h $(WIND_BASE)/target/h/rawFsLib.h \
  $(WIND_BASE)/target/h/rebootLib.h $(WIND_BASE)/target/h/remLib.h \
  $(WIND_BASE)/target/h/rlogLib.h $(WIND_BASE)/target/h/routeLib.h \
  $(WIND_BASE)/target/h/rpcLib.h $(WIND_BASE)/target/h/rt11FsLib.h \
  $(WIND_BASE)/target/h/scsiLib.h $(WIND_BASE)/target/h/scsi1Lib.h \
  $(WIND_BASE)/target/h/shellLib.h $(WIND_BASE)/target/h/sockLib.h \
  $(WIND_BASE)/target/h/spyLib.h $(WIND_BASE)/target/h/stdio.h \
  $(WIND_BASE)/target/h/symSyncLib.h $(WIND_BASE)/target/h/wtx.h \
  $(WIND_BASE)/target/h/setjmp.h $(WIND_BASE)/target/h/wtxtypes.h \
  $(WIND_BASE)/target/h/wtxerr.h $(WIND_BASE)/target/h/wtxmsg.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/ttyLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/drv/timer/timerDev.h \
  $(WIND_BASE)/target/h/taskHookLib.h $(WIND_BASE)/target/h/taskVarLib.h \
  $(WIND_BASE)/target/h/telnetLib.h $(WIND_BASE)/target/h/tftpLib.h \
  $(WIND_BASE)/target/h/tftpdLib.h $(WIND_BASE)/target/h/tickLib.h \
  $(WIND_BASE)/target/h/time.h $(WIND_BASE)/target/h/sigevent.h \
  $(WIND_BASE)/target/h/timers.h $(WIND_BASE)/target/h/timexLib.h \
  $(WIND_BASE)/target/h/unldLib.h $(WIND_BASE)/target/h/usrLib.h \
  $(WIND_BASE)/target/h/version.h $(WIND_BASE)/target/h/vxLib.h \
  $(WIND_BASE)/target/h/wdLib.h $(WIND_BASE)/target/h/rpc/rpcGbl.h \
  $(WIND_BASE)/target/h/taskLib.h \
  $(WIND_BASE)/target/h/private/excLibP.h \
  $(WIND_BASE)/target/h/private/ftpLibP.h $(WIND_BASE)/target/h/ftpLib.h \
  $(WIND_BASE)/target/h/private/kernelLibP.h \
  $(WIND_BASE)/target/h/kernelLib.h \
  $(WIND_BASE)/target/h/private/sigLibP.h $(WIND_BASE)/target/h/signal.h \
  $(WIND_BASE)/target/h/excLib.h \
  $(WIND_BASE)/target/h/private/workQLibP.h \
  $(WIND_BASE)/target/h/smUtilLib.h $(WIND_BASE)/target/h/smObjLib.h \
  $(WIND_BASE)/target/h/smDllLib.h \
  $(WIND_BASE)/target/h/private/smFixBlkLibP.h \
  $(WIND_BASE)/target/h/smDllLib.h \
  $(WIND_BASE)/target/h/private/smMemLibP.h \
  $(WIND_BASE)/target/h/smMemLib.h \
  $(WIND_BASE)/target/h/private/semSmLibP.h \
  $(WIND_BASE)/target/h/semSmLib.h \
  $(WIND_BASE)/target/h/private/smNameLibP.h \
  $(WIND_BASE)/target/h/smNameLib.h $(WIND_BASE)/target/h/smPktLib.h \
  $(WIND_BASE)/target/h/drv/netif/smNetLib.h \
  $(WIND_BASE)/target/h/netinet/in_var.h \
  $(WIND_BASE)/target/h/netinet/in_pcb.h \
  $(WIND_BASE)/target/h/netinet/ip.h \
  $(WIND_BASE)/target/h/netinet/if_ether.h \
  $(WIND_BASE)/target/h/drv/netif/if_sm.h \
  $(WIND_BASE)/target/h/smPktLib.h $(WIND_BASE)/target/h/errno.h \
  $(WIND_BASE)/target/h/sys/ioctl.h $(WIND_BASE)/target/h/etherLib.h \
  $(WIND_BASE)/target/h/net/if_subr.h $(WIND_BASE)/target/h/inetLib.h \
  $(WIND_BASE)/target/h/stdio.h $(WIND_BASE)/target/h/loadElfLib.h \
  $(WIND_BASE)/target/h/elf.h $(WIND_BASE)/target/h/elftypes.h \
  $(WIND_BASE)/target/h/arch/arm/elfArm.h \
  $(WIND_BASE)/target/h/private/loadElfLibP.h \
  $(WIND_BASE)/target/h/private/loadLibP.h \
  $(WIND_BASE)/target/h/loadLib.h \
  $(WIND_BASE)/target/src/config/usrDepend.c \
  $(WIND_BASE)/target/src/config/usrKernel.c \
  $(WIND_BASE)/target/src/config/usrExtra.c \
  $(WIND_BASE)/target/src/config/assertInit.c \
  $(WIND_BASE)/target/h/assert.h \
  $(WIND_BASE)/target/src/config/ctypeInit.c \
  $(WIND_BASE)/target/h/ctype.h \
  $(WIND_BASE)/target/src/config/localeInit.c \
  $(WIND_BASE)/target/h/locale.h \
  $(WIND_BASE)/target/src/config/mathInit.c $(WIND_BASE)/target/h/math.h \
  $(WIND_BASE)/target/src/config/stdioInit.c \
  $(WIND_BASE)/target/src/config/stdlibInit.c \
  $(WIND_BASE)/target/h/stdlib.h \
  $(WIND_BASE)/target/src/config/stringInit.c \
  $(WIND_BASE)/target/src/config/timeInit.c $(WIND_BASE)/target/h/time.h \
  $(WIND_BASE)/target/src/config/usrMmuInit.c \
  $(WIND_BASE)/target/src/config/usrNetwork.c \
  $(WIND_BASE)/target/h/zbufSockLib.h $(WIND_BASE)/target/h/zbufLib.h \
  $(WIND_BASE)/target/h/pingLib.h $(WIND_BASE)/target/h/ipProto.h \
  $(WIND_BASE)/target/h/ifIndexLib.h $(WIND_BASE)/target/h/m2Lib.h \
  $(WIND_BASE)/target/h/avlLib.h $(WIND_BASE)/target/h/end.h \
  $(WIND_BASE)/target/h/net/if_llc.h $(WIND_BASE)/target/h/ioctl.h \
  $(WIND_BASE)/target/h/muxLib.h $(WIND_BASE)/target/h/net/if_types.h \
  $(WIND_BASE)/target/h/muxTkLib.h configNet.h \
  $(WIND_BASE)/target/h/miiLib.h $(WIND_BASE)/target/h/arpLib.h \
  $(WIND_BASE)/target/src/config/usrWdb.c $(WIND_BASE)/target/h/sysLib.h \
  $(WIND_BASE)/target/h/vxLib.h $(WIND_BASE)/target/h/taskHookLib.h \
  $(WIND_BASE)/target/h/intLib.h $(WIND_BASE)/target/h/rebootLib.h \
  $(WIND_BASE)/target/h/bootLib.h $(WIND_BASE)/target/h/version.h \
  $(WIND_BASE)/target/h/cacheLib.h $(WIND_BASE)/target/h/bufLib.h \
  $(WIND_BASE)/target/h/sioLib.h \
  $(WIND_BASE)/target/h/private/taskLibP.h \
  $(WIND_BASE)/target/h/private/kernelLibP.h \
  $(WIND_BASE)/target/h/wdb/wdbLib.h \
  $(WIND_BASE)/target/h/wdb/wdbBpLib.h \
  $(WIND_BASE)/target/h/wdb/wdbDbgLib.h \
  $(WIND_BASE)/target/h/wdb/wdbRtIfLib.h \
  $(WIND_BASE)/target/h/netinet/in_systm.h \
  $(WIND_BASE)/target/h/wdb/wdbCommIfLib.h \
  $(WIND_BASE)/target/h/wdb/wdbRpcLib.h \
  $(WIND_BASE)/target/h/wdb/wdbLibP.h \
  $(WIND_BASE)/target/h/wdb/wdbSvcLib.h \
  $(WIND_BASE)/target/h/wdb/wdbUdpLib.h \
  $(WIND_BASE)/target/h/wdb/wdbMbufLib.h \
  $(WIND_BASE)/target/h/wdb/wdbUdpSockLib.h \
  $(WIND_BASE)/target/h/wdb/wdbTyCoDrv.h \
  $(WIND_BASE)/target/h/wdb/wdbVioLib.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbVioDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbSlipPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbUlipPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbNetromPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbEndPktDrv.h \
  $(WIND_BASE)/target/h/drv/wdb/wdbPipePktDrv.h \
  $(WIND_BASE)/target/src/config/intrinsics.c \
  $(WIND_BASE)/target/h/tool/gnu/intrinsics.h \
  $(WIND_BASE)/target/src/config/usrBreakpoint.c
version.o: ./all/version.c $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/host/x86-win32/lib/gcc-lib/arm-wrs-vxworks/2.9-010413/include/stddef.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/types/vxANSI.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/types/vxParams.h \
  $(WIND_BASE)/target/h/types/vxTypesBase.h \
  $(WIND_BASE)/target/h/types/vxTypesOld.h \
  $(WIND_BASE)/target/h/sys/types.h \
  $(WIND_BASE)/target/h/types/vxTypes.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/version.h
romInit.o: romInit.s $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/sysLib.h $(WIND_BASE)/target/h/asm.h \
  $(WIND_BASE)/target/h/arch/arm/asmArm.h $(WIND_BASE)/target/h/regs.h \
  $(WIND_BASE)/target/h/arch/arm/regsArm.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  port.h $(WIND_BASE)/target/h/arch/arm/mmuArmLib.h
sysALib.o: sysALib.s $(WIND_BASE)/target/h/vxWorks.h \
  $(WIND_BASE)/target/h/types/vxCpu.h \
  $(WIND_BASE)/target/h/types/vxArch.h \
  $(WIND_BASE)/target/h/arch/arm/archArm.h \
  $(WIND_BASE)/target/h/arch/arm/arm.h \
  $(WIND_BASE)/target/h/tool/gnu/toolMacros.h \
  $(WIND_BASE)/target/h/asm.h $(WIND_BASE)/target/h/arch/arm/asmArm.h \
  $(WIND_BASE)/target/h/regs.h $(WIND_BASE)/target/h/arch/arm/regsArm.h \
  $(WIND_BASE)/target/h/sysLib.h config.h all/configAll.h \
  $(WIND_BASE)/target/h/smLib.h $(WIND_BASE)/target/h/vwModNum.h \
  $(WIND_BASE)/target/h/vme.h $(WIND_BASE)/target/h/iv.h \
  $(WIND_BASE)/target/h/arch/arm/ivArm.h at91rm9200dk.h at91rm9200.h \
  port.h $(WIND_BASE)/target/h/arch/arm/mmuArmLib.h

