#############################################################################
# Makefile for building: osd
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? ?? 31 21:35:23 2013
# Project:  osd.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -std=gnu++0x -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.4\include\QtCore" -I"..\..\..\Qt\4.8.4\include\QtGui" -I"..\..\..\Qt\4.8.4\include\QtXml" -I"..\..\..\Qt\4.8.4\include\QtDeclarative" -I"..\..\..\Qt\4.8.4\include" -I"inc" -I"." -I"..\..\..\Qt\4.8.4\include\ActiveQt" -I"release\.moc" -I"release\.ui" -I"..\..\..\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release/.obj\osd.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\Qt\4.8.4\lib\qtmain.lib ws2_32.lib /LIBPATH:E:/repository/qboxall/osd/lib/ E:/repository/qboxall/osd/lib/\netsnmp.lib Advapi32.lib e:\Qt\4.8.4\lib\QtDeclarative4.lib e:\Qt\4.8.4\lib\QtXml4.lib e:\Qt\4.8.4\lib\QtGui4.lib e:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = e:\Qt\4.8.4\bin\qmake.exe
IDC           = e:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release\.obj

####### Files

SOURCES       = main.cpp \
		configmgr.cpp \
		snmpnetwnd.cpp \
		snmpnet.cpp \
		mainwindow.cpp \
		deviceswnd.cpp release\.moc\moc_snmpnetwnd.cpp \
		release\.moc\moc_mainwindow.cpp \
		release\.moc\moc_deviceswnd.cpp
OBJECTS       = release\.obj\main.obj \
		release\.obj\configmgr.obj \
		release\.obj\snmpnetwnd.obj \
		release\.obj\snmpnet.obj \
		release\.obj\mainwindow.obj \
		release\.obj\deviceswnd.obj \
		release\.obj\moc_snmpnetwnd.obj \
		release\.obj\moc_mainwindow.obj \
		release\.obj\moc_deviceswnd.obj
DIST          = 
QMAKE_TARGET  = osd
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = osd.exe
DESTDIR_TARGET = release\osd.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release\.moc}.cpp{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.cc{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.cxx{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cpp{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cc{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cxx{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release/.ui}.cpp{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release/.ui}.cc{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release/.ui}.cxx{release\.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release/.ui}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): release\.ui\ui_mainwindow.h release\.ui\ui_snmpnetwnd.h release\.ui\ui_deviceswnd.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\.obj\osd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release osd.pro

dist:
	$(ZIP) osd.zip $(SOURCES) $(DIST) osd.pro ..\..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.4\mkspecs\features\lex.prf e:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\.obj\main.obj release\.obj\configmgr.obj release\.obj\snmpnetwnd.obj release\.obj\snmpnet.obj release\.obj\mainwindow.obj release\.obj\deviceswnd.obj release\.obj\moc_snmpnetwnd.obj release\.obj\moc_mainwindow.obj release\.obj\moc_deviceswnd.obj
	-$(DEL_FILE) release\.obj\osd.intermediate.manifest release\osd.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\.moc\moc_snmpnetwnd.cpp release\.moc\moc_mainwindow.cpp release\.moc\moc_deviceswnd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\.moc\moc_snmpnetwnd.cpp release\.moc\moc_mainwindow.cpp release\.moc\moc_deviceswnd.cpp
release\.moc\moc_snmpnetwnd.cpp: Snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		snmpnetwnd.h
	e:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 snmpnetwnd.h -o release\.moc\moc_snmpnetwnd.cpp

release\.moc\moc_mainwindow.cpp: snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		mainwindow.h
	e:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\.moc\moc_mainwindow.cpp

release\.moc\moc_deviceswnd.cpp: Snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		deviceswnd.h
	e:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 deviceswnd.h -o release\.moc\moc_deviceswnd.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: release\.ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) release\.ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: release\.ui\ui_mainwindow.h release\.ui\ui_snmpnetwnd.h release\.ui\ui_deviceswnd.h
compiler_uic_clean:
	-$(DEL_FILE) release\.ui\ui_mainwindow.h release\.ui\ui_snmpnetwnd.h release\.ui\ui_deviceswnd.h
release\.ui\ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o release\.ui\ui_mainwindow.h

release\.ui\ui_snmpnetwnd.h: snmpnetwnd.ui
	e:\Qt\4.8.4\bin\uic.exe snmpnetwnd.ui -o release\.ui\ui_snmpnetwnd.h

release\.ui\ui_deviceswnd.h: deviceswnd.ui
	e:\Qt\4.8.4\bin\uic.exe deviceswnd.ui -o release\.ui\ui_deviceswnd.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\.obj\main.obj: main.cpp mainwindow.h \
		snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		configmgr.h

release\.obj\configmgr.obj: configmgr.cpp ConfigMgr.h

release\.obj\snmpnetwnd.obj: snmpnetwnd.cpp snmpnetwnd.h \
		Snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		release\.ui\ui_snmpnetwnd.h \
		configmgr.h

release\.obj\snmpnet.obj: snmpnet.cpp snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		inc\net-snmp\utilities.h \
		inc\net-snmp\library\getopt.h \
		inc\net-snmp\library\system.h \
		inc\net-snmp\library\tools.h \
		inc\net-snmp\library\int64.h \
		inc\net-snmp\library\mt_support.h \
		inc\net-snmp\library\snmp_alarm.h \
		inc\net-snmp\library\data_list.h \
		inc\net-snmp\library\check_varbind.h \
		inc\net-snmp\library\container.h \
		inc\net-snmp\library\factory.h \
		inc\net-snmp\library\container_binary_array.h \
		inc\net-snmp\library\container_list_ssll.h \
		inc\net-snmp\library\container_iterator.h \
		inc\net-snmp\library\snmp_assert.h \
		inc\net-snmp\version.h \
		inc\net-snmp\net-snmp-includes.h \
		inc\net-snmp\config_api.h \
		inc\net-snmp\library\read_config.h \
		inc\net-snmp\library\default_store.h \
		inc\net-snmp\library\snmp_parse_args.h \
		inc\net-snmp\library\snmp_enum.h \
		inc\net-snmp\library\vacm.h \
		inc\net-snmp\snmpv3_api.h \
		inc\net-snmp\library\snmpv3.h \
		inc\net-snmp\library\transform_oids.h \
		inc\net-snmp\library\keytools.h \
		inc\net-snmp\library\scapi.h \
		inc\net-snmp\library\lcd_time.h \
		inc\net-snmp\library\md5.h \
		inc\net-snmp\library\snmp_secmod.h \
		inc\net-snmp\library\snmpv3-security-includes.h \
		inc\net-snmp\library\snmpusm.h

release\.obj\mainwindow.obj: mainwindow.cpp mainwindow.h \
		snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		release\.ui\ui_mainwindow.h \
		DevicesWnd.h \
		Snmpnet.h \
		SnmpNetWnd.h \
		configmgr.h \
		inc\net-snmp\net-snmp-includes.h \
		inc\net-snmp\library\getopt.h \
		inc\net-snmp\utilities.h \
		inc\net-snmp\library\system.h \
		inc\net-snmp\library\tools.h \
		inc\net-snmp\library\int64.h \
		inc\net-snmp\library\mt_support.h \
		inc\net-snmp\library\snmp_alarm.h \
		inc\net-snmp\library\data_list.h \
		inc\net-snmp\library\check_varbind.h \
		inc\net-snmp\library\container.h \
		inc\net-snmp\library\factory.h \
		inc\net-snmp\library\container_binary_array.h \
		inc\net-snmp\library\container_list_ssll.h \
		inc\net-snmp\library\container_iterator.h \
		inc\net-snmp\library\snmp_assert.h \
		inc\net-snmp\version.h \
		inc\net-snmp\config_api.h \
		inc\net-snmp\library\read_config.h \
		inc\net-snmp\library\default_store.h \
		inc\net-snmp\library\snmp_parse_args.h \
		inc\net-snmp\library\snmp_enum.h \
		inc\net-snmp\library\vacm.h \
		inc\net-snmp\snmpv3_api.h \
		inc\net-snmp\library\snmpv3.h \
		inc\net-snmp\library\transform_oids.h \
		inc\net-snmp\library\keytools.h \
		inc\net-snmp\library\scapi.h \
		inc\net-snmp\library\lcd_time.h \
		inc\net-snmp\library\md5.h \
		inc\net-snmp\library\snmp_secmod.h \
		inc\net-snmp\library\snmpv3-security-includes.h \
		inc\net-snmp\library\snmpusm.h

release\.obj\deviceswnd.obj: deviceswnd.cpp deviceswnd.h \
		Snmpnet.h \
		inc\net-snmp\net-snmp-config.h \
		inc\net-snmp\types.h \
		inc\net-snmp\library\oid.h \
		inc\net-snmp\library\types.h \
		inc\net-snmp\definitions.h \
		inc\net-snmp\library\snmp_api.h \
		inc\net-snmp\varbind_api.h \
		inc\net-snmp\library\snmp_client.h \
		inc\net-snmp\pdu_api.h \
		inc\net-snmp\library\asn1.h \
		inc\net-snmp\output_api.h \
		inc\net-snmp\library\snmp_debug.h \
		inc\net-snmp\library\snmp_logging.h \
		inc\net-snmp\session_api.h \
		inc\net-snmp\library\callback.h \
		inc\net-snmp\library\snmp_transport.h \
		inc\net-snmp\library\snmp_service.h \
		inc\net-snmp\library\snmpCallbackDomain.h \
		inc\net-snmp\library\snmpUnixDomain.h \
		inc\net-snmp\library\snmpUDPDomain.h \
		inc\net-snmp\library\snmpUDPIPv4BaseDomain.h \
		inc\net-snmp\library\snmpIPv4BaseDomain.h \
		inc\net-snmp\library\snmpUDPBaseDomain.h \
		inc\net-snmp\library\snmpTCPDomain.h \
		inc\net-snmp\library\snmpUDPIPv6Domain.h \
		inc\net-snmp\library\snmpIPv6BaseDomain.h \
		inc\net-snmp\library\snmpTCPIPv6Domain.h \
		inc\net-snmp\library\snmpIPXDomain.h \
		inc\net-snmp\library\snmpAAL5PVCDomain.h \
		inc\net-snmp\library\ucd_compat.h \
		inc\net-snmp\library\mib.h \
		inc\net-snmp\mib_api.h \
		inc\net-snmp\library\parse.h \
		inc\net-snmp\library\oid_stash.h \
		inc\net-snmp\net-snmp-features.h \
		inc\net-snmp\library\snmp_impl.h \
		inc\net-snmp\library\snmp.h \
		inc\net-snmp\library\snmp-tc.h \
		release\.ui\ui_deviceswnd.h \
		snmpnet.h \
		configmgr.h

release\.obj\moc_snmpnetwnd.obj: release\.moc\moc_snmpnetwnd.cpp 

release\.obj\moc_mainwindow.obj: release\.moc\moc_mainwindow.cpp 

release\.obj\moc_deviceswnd.obj: release\.moc\moc_deviceswnd.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

