#-------------------------------------------------
#
# Project created by QtCreator 2013-01-09T11:51:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ac1608
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    presetwnd.cpp \
    copyparamwnd.cpp \
    changepasswordwnd.cpp \
    inputgainctrlwnd.cpp \
    highpasswnd.cpp \
    peq4bandwnd.cpp \
    gatenomwnd.cpp \
    meterswnd.cpp \
    matrixmixerwnd.cpp \
    peq5bandwnd.cpp \
    level8chwnd.cpp \
    deviceswnd.cpp

HEADERS  += mainwindow.h \
    presetwnd.h \
    copyparamwnd.h \
    changepasswordwnd.h \
    inputgainctrlwnd.h \
    highpasswnd.h \
    peq4bandwnd.h \
    gatenomwnd.h \
    meterswnd.h \
    matrixmixerwnd.h \
    peq5bandwnd.h \
    level8chwnd.h \
    deviceswnd.h

FORMS    += mainwindow.ui \
    presetwnd.ui \
    copyparamwnd.ui \
    changepasswordwnd.ui \
    inputgainctrlwnd.ui \
    highpasswnd.ui \
    peq4bandwnd.ui \
    gatenomwnd.ui \
    peq5bandwnd.ui \
    level8chwnd.ui \
    deviceswnd.ui \
    meterswnd.ui \
    matrixmixerwnd.ui
