<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="SmartHome" file="SmartHome" main="com.blueseer.main.SmartHome" package="com.blueseer.main" version="1.0.0" company="" />

	<window width="480" height="800" fps="30" orientation="landscape" resizable="true" if="target_flash" />
	<window width="480" height="800" fps="30" orientation="portrait" resizable="true"  if="target_cpp" />
	<window width="480" height="800" fps="30" orientation="portrait" resizable="true" if="target_neko" />
	<window width="0" background="0xffffff" height="0" fps="30" orientation="portrait" resizable="true"  if="target_android" />
	<!-- <window width="0" height="0" fps="30" orientation="portrait" resizable="true" unless="target_flash" /> -->
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	<haxelib name="gui" />
	<haxelib name="actuate" />
	<haxelib name="format" />
	<haxelib name="hxs" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />

	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	

    <extension name="native" path="Extension" />
    
    <set name="SHOW_CONSOLE" value="1"/>  
    <haxedef name="SHOW_CONSOLE"/> 
	<setenv name="HXCPP_LOAD_DEBUG" value="1" />

	<!--
	<compilerflag name="--remap flash:nme" ></compilerflag>
	<compilerflag name="-D NO_PRECOMPILED_HEADERS=1" if="target_mac"></compilerflag>
	<compilerflag name="-D GCC_OLD=1" if="target_mac"></compilerflag>
	-->
	
</project>
